<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bài về nhà  </title>
    <Link rel="stylesheet" type="text/css" href="CSS/app.css"/>
</head>
<body>
<p1><b>Barbara Cristine Barreto da Conceicao</b></p1><br/>
<p1>#20/108,Silvio Pomeno St.</p1><br/>
<p1>Santa Terasa-RJ</p1><br/>
<p1>(21)2252.3256/8754.8194</p1><br/>
<p1>barbaracristine@gmail.com</p1><br/>
<p1>http://br.linkedin.com/in/barbaracristine</p1><br/>
-------------------------------------------------------------------------<br/>
<p><u>Presentation</u></p>
<p>I worked in administrative and commercial sectors of companies in different segments:</p>
<p1>In Public Health,as the buyer by Fiotec,given the national demands of FIOCRUZ.</p1><br/>
<p1>In the IT Deparment's Construtora Queiroz </p1>
</body>
</html>